write=0x800ede3c;
WaitEvent=0x800edd5c;
VSyncCallbacks=0x800e5058;
VSyncCallback=0x800e5024;
VS_VTBP_OBJ_E0=0x800e4b7c;
VS_VTBP_OBJ_C4=0x800e4b60;
VS_VTBP_OBJ_B4=0x800e4b50;
VS_VTBP_OBJ_A0=0x800e4b3c;
VS_VTBP_OBJ_13C=0x800e4bd8;
VS_VH_OBJ_DC=0x800e4444;
VS_VH_OBJ_444=0x800e47ac;
VS_VH_OBJ_41C=0x800e4784;
VS_VH_OBJ_40C=0x800e4774;
VS_VH_OBJ_3F0=0x800e4758;
VS_VH_OBJ_3B8=0x800e4720;
VS_VH_OBJ_38C=0x800e46f4;
VS_VH_OBJ_364=0x800e46cc;
VS_VH_OBJ_350=0x800e46b8;
VS_VH_OBJ_34C=0x800e46b4;
VS_VH_OBJ_33C=0x800e46a4;
VS_VH_OBJ_338=0x800e46a0;
VS_VH_OBJ_2FC=0x800e4664;
VS_VH_OBJ_2EC=0x800e4654;
VS_VH_OBJ_2C8=0x800e4630;
VS_VH_OBJ_290=0x800e45f8;
VS_VH_OBJ_280=0x800e45e8;
VS_VH_OBJ_26C=0x800e45d4;
VS_VH_OBJ_218=0x800e4580;
VS_VH_OBJ_1F0=0x800e4558;
VS_VH_OBJ_1B0=0x800e4518;
VS_VH_OBJ_1A0=0x800e4508;
VS_VH_OBJ_190=0x800e44f8;
VS_VH_OBJ_180=0x800e44e8;
VS_VH_OBJ_14C=0x800e44b4;
VS_VH_OBJ_130=0x800e4498;
VS_VH_OBJ_100=0x800e4468;
VOICE_17_LEFT_RIGHT=0x1f801d70;
VOICE_17_ADSR_CURR_VOLUME=0x1f801d7c;
VOICE_17_ADSR_ATT_DEC_SUS_REL=0x1f801d78;
VOICE_17_ADPCM_START_ADDR=0x1f801d76;
VOICE_17_ADPCM_SAMPLE_RATE=0x1f801d74;
VOICE_17_ADPCM_REPEAT_ADDR=0x1f801d7e;
VOICE_16_LEFT_RIGHT=0x1f801d60;
VOICE_16_ADSR_CURR_VOLUME=0x1f801d6c;
VOICE_16_ADSR_ATT_DEC_SUS_REL=0x1f801d68;
VOICE_16_ADPCM_START_ADDR=0x1f801d66;
VOICE_16_ADPCM_SAMPLE_RATE=0x1f801d64;
VOICE_16_ADPCM_REPEAT_ADDR=0x1f801d6e;
VOICE_15_LEFT_RIGHT=0x1f801d50;
VOICE_15_ADSR_CURR_VOLUME=0x1f801d5c;
VOICE_15_ADSR_ATT_DEC_SUS_REL=0x1f801d58;
VOICE_15_ADPCM_START_ADDR=0x1f801d56;
VOICE_15_ADPCM_SAMPLE_RATE=0x1f801d54;
VOICE_15_ADPCM_REPEAT_ADDR=0x1f801d5e;
VOICE_14_LEFT_RIGHT=0x1f801d40;
VOICE_14_ADSR_CURR_VOLUME=0x1f801d4c;
VOICE_14_ADSR_ATT_DEC_SUS_REL=0x1f801d48;
VOICE_14_ADPCM_START_ADDR=0x1f801d46;
VOICE_14_ADPCM_SAMPLE_RATE=0x1f801d44;
VOICE_14_ADPCM_REPEAT_ADDR=0x1f801d4e;
VOICE_13_LEFT_RIGHT=0x1f801d30;
VOICE_13_ADSR_CURR_VOLUME=0x1f801d3c;
VOICE_13_ADSR_ATT_DEC_SUS_REL=0x1f801d38;
VOICE_13_ADPCM_START_ADDR=0x1f801d36;
VOICE_13_ADPCM_SAMPLE_RATE=0x1f801d34;
VOICE_13_ADPCM_REPEAT_ADDR=0x1f801d3e;
VOICE_12_LEFT_RIGHT=0x1f801d20;
VOICE_12_ADSR_CURR_VOLUME=0x1f801d2c;
VOICE_12_ADSR_ATT_DEC_SUS_REL=0x1f801d28;
VOICE_12_ADPCM_START_ADDR=0x1f801d26;
VOICE_12_ADPCM_SAMPLE_RATE=0x1f801d24;
VOICE_12_ADPCM_REPEAT_ADDR=0x1f801d2e;
VOICE_11_LEFT_RIGHT=0x1f801d10;
VOICE_11_ADSR_CURR_VOLUME=0x1f801d1c;
VOICE_11_ADSR_ATT_DEC_SUS_REL=0x1f801d18;
VOICE_11_ADPCM_START_ADDR=0x1f801d16;
VOICE_11_ADPCM_SAMPLE_RATE=0x1f801d14;
VOICE_11_ADPCM_REPEAT_ADDR=0x1f801d1e;
VOICE_10_LEFT_RIGHT=0x1f801d00;
VOICE_10_ADSR_CURR_VOLUME=0x1f801d0c;
VOICE_10_ADSR_ATT_DEC_SUS_REL=0x1f801d08;
VOICE_10_ADPCM_START_ADDR=0x1f801d06;
VOICE_10_ADPCM_SAMPLE_RATE=0x1f801d04;
VOICE_10_ADPCM_REPEAT_ADDR=0x1f801d0e;
VOICE_0f_LEFT_RIGHT=0x1f801cf0;
VOICE_0f_ADSR_CURR_VOLUME=0x1f801cfc;
VOICE_0f_ADSR_ATT_DEC_SUS_REL=0x1f801cf8;
VOICE_0f_ADPCM_START_ADDR=0x1f801cf6;
VOICE_0f_ADPCM_SAMPLE_RATE=0x1f801cf4;
VOICE_0f_ADPCM_REPEAT_ADDR=0x1f801cfe;
VOICE_0e_LEFT_RIGHT=0x1f801ce0;
VOICE_0e_ADSR_CURR_VOLUME=0x1f801cec;
VOICE_0e_ADSR_ATT_DEC_SUS_REL=0x1f801ce8;
VOICE_0e_ADPCM_START_ADDR=0x1f801ce6;
VOICE_0e_ADPCM_SAMPLE_RATE=0x1f801ce4;
VOICE_0e_ADPCM_REPEAT_ADDR=0x1f801cee;
VOICE_0d_LEFT_RIGHT=0x1f801cd0;
VOICE_0d_ADSR_CURR_VOLUME=0x1f801cdc;
VOICE_0d_ADSR_ATT_DEC_SUS_REL=0x1f801cd8;
VOICE_0d_ADPCM_START_ADDR=0x1f801cd6;
VOICE_0d_ADPCM_SAMPLE_RATE=0x1f801cd4;
VOICE_0d_ADPCM_REPEAT_ADDR=0x1f801cde;
VOICE_0c_LEFT_RIGHT=0x1f801cc0;
VOICE_0c_ADSR_CURR_VOLUME=0x1f801ccc;
VOICE_0c_ADSR_ATT_DEC_SUS_REL=0x1f801cc8;
VOICE_0c_ADPCM_START_ADDR=0x1f801cc6;
VOICE_0c_ADPCM_SAMPLE_RATE=0x1f801cc4;
VOICE_0c_ADPCM_REPEAT_ADDR=0x1f801cce;
VOICE_0b_LEFT_RIGHT=0x1f801cb0;
VOICE_0b_ADSR_CURR_VOLUME=0x1f801cbc;
VOICE_0b_ADSR_ATT_DEC_SUS_REL=0x1f801cb8;
VOICE_0b_ADPCM_START_ADDR=0x1f801cb6;
VOICE_0b_ADPCM_SAMPLE_RATE=0x1f801cb4;
VOICE_0b_ADPCM_REPEAT_ADDR=0x1f801cbe;
VOICE_0a_LEFT_RIGHT=0x1f801ca0;
VOICE_0a_ADSR_CURR_VOLUME=0x1f801cac;
VOICE_0a_ADSR_ATT_DEC_SUS_REL=0x1f801ca8;
VOICE_0a_ADPCM_START_ADDR=0x1f801ca6;
VOICE_0a_ADPCM_SAMPLE_RATE=0x1f801ca4;
VOICE_0a_ADPCM_REPEAT_ADDR=0x1f801cae;
VOICE_09_LEFT_RIGHT=0x1f801c90;
VOICE_09_ADSR_CURR_VOLUME=0x1f801c9c;
VOICE_09_ADSR_ATT_DEC_SUS_REL=0x1f801c98;
VOICE_09_ADPCM_START_ADDR=0x1f801c96;
VOICE_09_ADPCM_SAMPLE_RATE=0x1f801c94;
VOICE_09_ADPCM_REPEAT_ADDR=0x1f801c9e;
VOICE_08_LEFT_RIGHT=0x1f801c80;
VOICE_08_ADSR_CURR_VOLUME=0x1f801c8c;
VOICE_08_ADSR_ATT_DEC_SUS_REL=0x1f801c88;
VOICE_08_ADPCM_START_ADDR=0x1f801c86;
VOICE_08_ADPCM_SAMPLE_RATE=0x1f801c84;
VOICE_08_ADPCM_REPEAT_ADDR=0x1f801c8e;
VOICE_07_LEFT_RIGHT=0x1f801c70;
VOICE_07_ADSR_CURR_VOLUME=0x1f801c7c;
VOICE_07_ADSR_ATT_DEC_SUS_REL=0x1f801c78;
VOICE_07_ADPCM_START_ADDR=0x1f801c76;
VOICE_07_ADPCM_SAMPLE_RATE=0x1f801c74;
VOICE_07_ADPCM_REPEAT_ADDR=0x1f801c7e;
VOICE_06_LEFT_RIGHT=0x1f801c60;
VOICE_06_ADSR_CURR_VOLUME=0x1f801c6c;
VOICE_06_ADSR_ATT_DEC_SUS_REL=0x1f801c68;
VOICE_06_ADPCM_START_ADDR=0x1f801c66;
VOICE_06_ADPCM_SAMPLE_RATE=0x1f801c64;
VOICE_06_ADPCM_REPEAT_ADDR=0x1f801c6e;
VOICE_05_LEFT_RIGHT=0x1f801c50;
VOICE_05_ADSR_CURR_VOLUME=0x1f801c5c;
VOICE_05_ADSR_ATT_DEC_SUS_REL=0x1f801c58;
VOICE_05_ADPCM_START_ADDR=0x1f801c56;
VOICE_05_ADPCM_SAMPLE_RATE=0x1f801c54;
VOICE_05_ADPCM_REPEAT_ADDR=0x1f801c5e;
VOICE_04_LEFT_RIGHT=0x1f801c40;
VOICE_04_ADSR_CURR_VOLUME=0x1f801c4c;
VOICE_04_ADSR_ATT_DEC_SUS_REL=0x1f801c48;
VOICE_04_ADPCM_START_ADDR=0x1f801c46;
VOICE_04_ADPCM_SAMPLE_RATE=0x1f801c44;
VOICE_04_ADPCM_REPEAT_ADDR=0x1f801c4e;
VOICE_03_LEFT_RIGHT=0x1f801c30;
VOICE_03_ADSR_CURR_VOLUME=0x1f801c3c;
VOICE_03_ADSR_ATT_DEC_SUS_REL=0x1f801c38;
VOICE_03_ADPCM_START_ADDR=0x1f801c36;
VOICE_03_ADPCM_SAMPLE_RATE=0x1f801c34;
VOICE_03_ADPCM_REPEAT_ADDR=0x1f801c3e;
VOICE_02_LEFT_RIGHT=0x1f801c20;
VOICE_02_ADSR_CURR_VOLUME=0x1f801c2c;
VOICE_02_ADSR_ATT_DEC_SUS_REL=0x1f801c28;
VOICE_02_ADPCM_START_ADDR=0x1f801c26;
VOICE_02_ADPCM_SAMPLE_RATE=0x1f801c24;
VOICE_02_ADPCM_REPEAT_ADDR=0x1f801c2e;
VOICE_01_LEFT_RIGHT=0x1f801c10;
VOICE_01_ADSR_CURR_VOLUME=0x1f801c1c;
VOICE_01_ADSR_ATT_DEC_SUS_REL=0x1f801c18;
VOICE_01_ADPCM_START_ADDR=0x1f801c16;
VOICE_01_ADPCM_SAMPLE_RATE=0x1f801c14;
VOICE_01_ADPCM_REPEAT_ADDR=0x1f801c1e;
VOICE_00_LEFT_RIGHT=0x1f801c00;
VOICE_00_ADSR_CURR_VOLUME=0x1f801c0c;
VOICE_00_ADSR_ATT_DEC_SUS_REL=0x1f801c08;
VOICE_00_ADPCM_START_ADDR=0x1f801c06;
VOICE_00_ADPCM_SAMPLE_RATE=0x1f801c04;
VOICE_00_ADPCM_REPEAT_ADDR=0x1f801c0e;
vmNoiseOn=0x800e2694;
VM_VOL_OBJ_F8=0x800e39ec;
VM_VOL_OBJ_AC=0x800e39a0;
VM_VOL_OBJ_A0=0x800e3994;
VM_VOL_OBJ_554=0x800e3e48;
VM_VOL_OBJ_534=0x800e3e28;
VM_VOL_OBJ_49C=0x800e3d90;
VM_VOL_OBJ_498=0x800e3d8c;
VM_VOL_OBJ_474=0x800e3d68;
VM_VOL_OBJ_448=0x800e3d3c;
VM_VOL_OBJ_410=0x800e3d04;
VM_VOL_OBJ_3E4=0x800e3cd8;
VM_VOL_OBJ_370=0x800e3c64;
VM_VOL_OBJ_340=0x800e3c34;
VM_VOL_OBJ_194=0x800e3a88;
VM_VOL_OBJ_190=0x800e3a84;
VM_STAV_OBJ_AC=0x800e38ec;
VM_STAV_OBJ_94=0x800e38d4;
VM_STAV_OBJ_28=0x800e3868;
VM_SEQ_OBJ_B4=0x800e320c;
VM_SEQ_OBJ_94=0x800e31ec;
VM_SEQ_OBJ_74=0x800e31cc;
VM_SEQ_OBJ_6D0=0x800e3828;
VM_SEQ_OBJ_6B4=0x800e380c;
VM_SEQ_OBJ_68=0x800e31c0;
VM_SEQ_OBJ_678=0x800e37d0;
VM_SEQ_OBJ_524=0x800e367c;
VM_SEQ_OBJ_504=0x800e365c;
VM_SEQ_OBJ_46C=0x800e35c4;
VM_SEQ_OBJ_468=0x800e35c0;
VM_SEQ_OBJ_464=0x800e35bc;
VM_SEQ_OBJ_438=0x800e3590;
VM_SEQ_OBJ_408=0x800e3560;
VM_SEQ_OBJ_3AC=0x800e3504;
VM_SEQ_OBJ_37C=0x800e34d4;
VM_SEQ_OBJ_30C=0x800e3464;
VM_SEQ_OBJ_2DC=0x800e3434;
VM_SEQ_OBJ_104=0x800e325c;
VM_NOWON_OBJ_480=0x800e30f4;
VM_NOWON_OBJ_450=0x800e30c4;
VM_NOWON_OBJ_408=0x800e307c;
VM_NOWON_OBJ_3FC=0x800e3070;
VM_NOWON_OBJ_2D0=0x800e2f44;
VM_NOWON_OBJ_2CC=0x800e2f40;
VM_NOWON_OBJ_2A8=0x800e2f1c;
VM_NOWON_OBJ_278=0x800e2eec;
VM_NOWON_OBJ_238=0x800e2eac;
VM_NOWON_OBJ_208=0x800e2e7c;
VM_NOWON_OBJ_1C8=0x800e2e3c;
VM_NOWON_OBJ_198=0x800e2e0c;
VM_NOWON_OBJ_154=0x800e2dc8;
VM_NO1_OBJ_4AC=0x800e2b40;
VM_NO1_OBJ_47C=0x800e2b10;
VM_NO1_OBJ_3B8=0x800e2a4c;
VM_NO1_OBJ_360=0x800e29f4;
VM_NO1_OBJ_324=0x800e29b8;
VM_NO1_OBJ_318=0x800e29ac;
VM_NO1_OBJ_294=0x800e2928;
VM_NO1_OBJ_290=0x800e2924;
VM_NO1_OBJ_26C=0x800e2900;
VM_NO1_OBJ_23C=0x800e28d0;
VM_NO1_OBJ_1FC=0x800e2890;
VM_NO1_OBJ_1CC=0x800e2860;
VM_NO1_OBJ_18C=0x800e2820;
VM_NO1_OBJ_158=0x800e27ec;
VM_N2P_OBJ_BC=0x800e2590;
VM_N2P_OBJ_A8=0x800e257c;
VM_N2P_OBJ_70=0x800e2544;
VM_N2P_OBJ_28=0x800e24fc;
VM_N2P_OBJ_1B8=0x800e268c;
VM_N2P_OBJ_1A4=0x800e2678;
VM_N2P_OBJ_120=0x800e25f4;
VM_N2P_OBJ_104=0x800e25d8;
VM_KEY_OBJ_E0=0x800e1b84;
VM_KEY_OBJ_74C=0x800e21f0;
VM_KEY_OBJ_73C=0x800e21e0;
VM_KEY_OBJ_724=0x800e21c8;
VM_KEY_OBJ_710=0x800e21b4;
VM_KEY_OBJ_700=0x800e21a4;
VM_KEY_OBJ_6E8=0x800e218c;
VM_KEY_OBJ_6CC=0x800e2170;
VM_KEY_OBJ_670=0x800e2114;
VM_KEY_OBJ_658=0x800e20fc;
VM_KEY_OBJ_654=0x800e20f8;
VM_KEY_OBJ_640=0x800e20e4;
VM_KEY_OBJ_5A0=0x800e2044;
VM_KEY_OBJ_51C=0x800e1fc0;
VM_KEY_OBJ_518=0x800e1fbc;
VM_KEY_OBJ_500=0x800e1fa4;
VM_KEY_OBJ_4FC=0x800e1fa0;
VM_KEY_OBJ_4E4=0x800e1f88;
VM_KEY_OBJ_4D0=0x800e1f74;
VM_KEY_OBJ_3D0=0x800e1e74;
VM_KEY_OBJ_1E4=0x800e1c88;
VM_KEY_OBJ_1C0=0x800e1c64;
VM_KEY_OBJ_128=0x800e1bcc;
VM_F_OBJ_CC=0x800e11e8;
VM_F_OBJ_AC=0x800e11c8;
VM_F_OBJ_98=0x800e11b4;
VM_F_OBJ_70=0x800e118c;
VM_F_OBJ_2FC=0x800e1418;
VM_F_OBJ_2C8=0x800e13e4;
VM_F_OBJ_298=0x800e13b4;
VM_F_OBJ_268=0x800e1384;
VM_F_OBJ_234=0x800e1350;
VM_F_OBJ_1FC=0x800e1318;
VM_F_OBJ_1D0=0x800e12ec;
VM_F_OBJ_1A4=0x800e12c0;
VM_F_OBJ_160=0x800e127c;
VM_F_OBJ_15C=0x800e1278;
VM_F_OBJ_144=0x800e1260;
VM_F_OBJ_138=0x800e1254;
VM_F_OBJ_104=0x800e1220;
VM_ALOC2_OBJ_EC=0x800e0ff4;
VM_ALOC2_OBJ_74=0x800e0f7c;
VM_ALOC2_OBJ_120=0x800e1028;
VM_ALOC1_OBJ_E4=0x800e234c;
VM_ALOC1_OBJ_8C=0x800e22f4;
VM_ALOC1_OBJ_40=0x800e22a8;
VM_ALOC1_OBJ_258=0x800e24c0;
VM_ALOC1_OBJ_254=0x800e24bc;
VM_ALOC1_OBJ_1F4=0x800e245c;
VM_ALOC1_OBJ_1B4=0x800e241c;
VM_ALOC1_OBJ_184=0x800e23ec;
VM_ALOC1_OBJ_164=0x800e23cc;
VM_ALOC1_OBJ_150=0x800e23b8;
VM_ALOC1_OBJ_14C=0x800e23b4;
VM_ALOC1_OBJ_120=0x800e2388;
VLC_OBJ_E8=0x800ed628;
VLC_OBJ_CC=0x800ed60c;
VLC_OBJ_8C=0x800ed5cc;
VLC_OBJ_374=0x800ed8b4;
VLC_OBJ_340=0x800ed880;
VLC_OBJ_314=0x800ed854;
VLC_OBJ_30C=0x800ed84c;
VLC_OBJ_2E8=0x800ed828;
VLC_OBJ_288=0x800ed7c8;
VLC_OBJ_264=0x800ed7a4;
VLC_OBJ_260=0x800ed7a0;
VLC_OBJ_244=0x800ed784;
VLC_OBJ_24=0x800ed564;
VLC_OBJ_204=0x800ed744;
VLC_OBJ_1F8=0x800ed738;
VLC_OBJ_1F0=0x800ed730;
VLC_OBJ_1C0=0x800ed700;
VLC_OBJ_19C=0x800ed6dc;
VLC_OBJ_198=0x800ed6d8;
VLC_OBJ_190=0x800ed6d0;
VLC_OBJ_170=0x800ed6b0;
VLC_OBJ_150=0x800ed690;
VLC_OBJ_14C=0x800ed68c;
VLC_OBJ_10C=0x800ed64c;
VLC_OBJ_0=0x800ed540;
UT_VVOL_OBJ_E0=0x800e0e0c;
UT_VVOL_OBJ_B8=0x800e0de4;
UT_VVOL_OBJ_74=0x800e0da0;
UT_VVOL_OBJ_50=0x800e0d7c;
UT_VVOL_OBJ_1D0=0x800e0efc;
UT_VVOL_OBJ_18=0x800e0d44;
UT_VVOL_OBJ_16C=0x800e0e98;
UT_VVOL_OBJ_148=0x800e0e74;
UT_KEYV_OBJ_F0=0x800dfdec;
UT_KEYV_OBJ_6C=0x800dfd68;
UT_KEYV_OBJ_3FC=0x800e00f8;
UT_KEYV_OBJ_3E0=0x800e00dc;
UT_KEYV_OBJ_3B8=0x800e00b4;
UT_KEYV_OBJ_360=0x800e005c;
UT_KEYV_OBJ_350=0x800e004c;
UT_KEYV_OBJ_33C=0x800e0038;
UT_KEYV_OBJ_260=0x800dff5c;
UT_KEYV_OBJ_250=0x800dff4c;
UT_KEYV_OBJ_180=0x800dfe7c;
UT_KEYV_OBJ_174=0x800dfe70;
UT_KEYV_OBJ_160=0x800dfe5c;
UT_KEYV_OBJ_148=0x800dfe44;
UT_KEYV_OBJ_134=0x800dfe30;
UT_KEYV_OBJ_120=0x800dfe1c;
UT_KEYV_OBJ_108=0x800dfe04;
trapIntrVSync=0x800e56fc;
trapIntrDMA=0x800e581c;
trapIntr=0x800e5208;
TMR_SYSCLOCK_VAL=0x1f801120;
TMR_SYSCLOCK_MODE=0x1f801124;
TMR_SYSCLOCK_MAX=0x1f801128;
TMR_HRETRACE_VAL=0x1f801110;
TMR_HRETRACE_MODE=0x1f801114;
TMR_HRETRACE_MAX=0x1f801118;
TMR_DOTCLOCK_VAL=0x1f801100;
TMR_DOTCLOCK_MODE=0x1f801104;
TMR_DOTCLOCK_MAX=0x1f801108;
timeout=0x800ed410;
TestEvent=0x800edd6c;
TermPrim=0x800e972c;
TEMPO_OBJ_E8=0x800df038;
TEMPO_OBJ_DC=0x800df02c;
TEMPO_OBJ_C4=0x800df014;
TEMPO_OBJ_A0=0x800deff0;
TEMPO_OBJ_98=0x800defe8;
TEMPO_OBJ_64=0x800defb4;
TEMPO_OBJ_1D8=0x800df128;
TEMPO_OBJ_16C=0x800df0bc;
TEMPO_OBJ_148=0x800df098;
TEMPO_OBJ_12C=0x800df07c;
SysEnqIntRP=0x800ee35c;
SysDeqIntRP=0x800ee36c;
SYS_OBJ_FD8=0x800ead24;
SYS_OBJ_FD4=0x800ead20;
SYS_OBJ_FCC=0x800ead18;
SYS_OBJ_FB4=0x800ead00;
SYS_OBJ_FA8=0x800eacf4;
SYS_OBJ_F80=0x800eaccc;
SYS_OBJ_F7C=0x800eacc8;
SYS_OBJ_F58=0x800eaca4;
SYS_OBJ_F54=0x800eaca0;
SYS_OBJ_F38=0x800eac84;
SYS_OBJ_F24=0x800eac70;
SYS_OBJ_F20=0x800eac6c;
SYS_OBJ_F00=0x800eac4c;
SYS_OBJ_EFC=0x800eac48;
SYS_OBJ_EC8=0x800eac14;
SYS_OBJ_E34=0x800eab80;
SYS_OBJ_E18=0x800eab64;
SYS_OBJ_DD8=0x800eab24;
SYS_OBJ_CF0=0x800eaa3c;
SYS_OBJ_C90=0x800ea9dc;
SYS_OBJ_BD4=0x800ea920;
SYS_OBJ_B80=0x800ea8cc;
SYS_OBJ_AFC=0x800ea848;
SYS_OBJ_A10=0x800ea75c;
SYS_OBJ_998=0x800ea6e4;
SYS_OBJ_98=0x800e5c6c;
SYS_OBJ_96C=0x800ea6b8;
SYS_OBJ_954=0x800ea6a0;
SYS_OBJ_8F4=0x800ea640;
SYS_OBJ_8A4=0x800ea5f0;
SYS_OBJ_70=0x800e9dbc;
SYS_OBJ_68=0x800e5c3c;
SYS_OBJ_640=0x800ea38c;
SYS_OBJ_604=0x800ea350;
SYS_OBJ_5FC=0x800ea348;
SYS_OBJ_5EC=0x800ea338;
SYS_OBJ_564=0x800ea2b0;
SYS_OBJ_538=0x800e610c;
SYS_OBJ_534=0x800e6108;
SYS_OBJ_518=0x800e60ec;
SYS_OBJ_500=0x800e60d4;
SYS_OBJ_50=0x800e9d9c;
SYS_OBJ_4FC=0x800ea248;
SYS_OBJ_4DC=0x800e60b0;
SYS_OBJ_4AC=0x800e6080;
SYS_OBJ_498=0x800ea1e4;
SYS_OBJ_480=0x800ea1cc;
SYS_OBJ_470=0x800e6044;
SYS_OBJ_46C=0x800ea1b8;
SYS_OBJ_400=0x800ea14c;
SYS_OBJ_3F4=0x800e5fc8;
SYS_OBJ_3D4=0x800e5fa8;
SYS_OBJ_3C=0x800e9d88;
SYS_OBJ_3B0=0x800e5f84;
SYS_OBJ_38C=0x800ea0d8;
SYS_OBJ_380=0x800e5f54;
SYS_OBJ_34C=0x800ea098;
SYS_OBJ_344=0x800e5f18;
SYS_OBJ_3088=0x800ecdd4;
SYS_OBJ_3078=0x800ecdc4;
SYS_OBJ_3060=0x800ecdac;
SYS_OBJ_305C=0x800ecda8;
SYS_OBJ_3034=0x800ecd80;
SYS_OBJ_3024=0x800ecd70;
SYS_OBJ_3014=0x800ecd60;
SYS_OBJ_2F7C=0x800eccc8;
SYS_OBJ_2F78=0x800eccc4;
SYS_OBJ_2E70=0x800ecbbc;
SYS_OBJ_2E4=0x800ea030;
SYS_OBJ_2DD8=0x800ecb24;
SYS_OBJ_2DD4=0x800ecb20;
SYS_OBJ_2DC4=0x800ecb10;
SYS_OBJ_2D84=0x800ecad0;
SYS_OBJ_2D58=0x800ecaa4;
SYS_OBJ_2D10=0x800eca5c;
SYS_OBJ_2D00=0x800eca4c;
SYS_OBJ_2CDC=0x800eca28;
SYS_OBJ_2CC4=0x800eca10;
SYS_OBJ_2C90=0x800ec9dc;
SYS_OBJ_2C6C=0x800ec9b8;
SYS_OBJ_2C4=0x800e5e98;
SYS_OBJ_2C20=0x800ec96c;
SYS_OBJ_2BBC=0x800ec908;
SYS_OBJ_2BA8=0x800ec8f4;
SYS_OBJ_2B34=0x800ec880;
SYS_OBJ_2B18=0x800ec864;
SYS_OBJ_2A94=0x800ec7e0;
SYS_OBJ_2A4=0x800e5e78;
SYS_OBJ_2948=0x800ec694;
SYS_OBJ_2934=0x800ec680;
SYS_OBJ_2910=0x800ec65c;
SYS_OBJ_28D4=0x800ec620;
SYS_OBJ_283C=0x800ec588;
SYS_OBJ_280=0x800e5e54;
SYS_OBJ_27C=0x800e9fc8;
SYS_OBJ_27A8=0x800ec4f4;
SYS_OBJ_2784=0x800ec4d0;
SYS_OBJ_273C=0x800ec488;
SYS_OBJ_26F8=0x800ec444;
SYS_OBJ_26EC=0x800ec438;
SYS_OBJ_26C4=0x800ec410;
SYS_OBJ_268=0x800e9fb4;
SYS_OBJ_2670=0x800ec3bc;
SYS_OBJ_2664=0x800ec3b0;
SYS_OBJ_25C8=0x800ec314;
SYS_OBJ_25B0=0x800ec2fc;
SYS_OBJ_250=0x800e5e24;
SYS_OBJ_24D0=0x800ec21c;
SYS_OBJ_24B0=0x800ec1fc;
SYS_OBJ_242C=0x800ec178;
SYS_OBJ_2428=0x800ec174;
SYS_OBJ_23DC=0x800ec128;
SYS_OBJ_23BC=0x800ec108;
SYS_OBJ_23A8=0x800ec0f4;
SYS_OBJ_2378=0x800ec0c4;
SYS_OBJ_22FC=0x800ec048;
SYS_OBJ_22CC=0x800ec018;
SYS_OBJ_229C=0x800ebfe8;
SYS_OBJ_2268=0x800ebfb4;
SYS_OBJ_2264=0x800ebfb0;
SYS_OBJ_2260=0x800ebfac;
SYS_OBJ_222C=0x800ebf78;
SYS_OBJ_2228=0x800ebf74;
SYS_OBJ_21A4=0x800ebef0;
SYS_OBJ_21A0=0x800ebeec;
SYS_OBJ_2154=0x800ebea0;
SYS_OBJ_214=0x800e5de8;
SYS_OBJ_2134=0x800ebe80;
SYS_OBJ_210=0x800e9f5c;
SYS_OBJ_20F8=0x800ebe44;
SYS_OBJ_20C4=0x800ebe10;
SYS_OBJ_20C=0x800e9f58;
SYS_OBJ_2094=0x800ebde0;
SYS_OBJ_2064=0x800ebdb0;
SYS_OBJ_2030=0x800ebd7c;
SYS_OBJ_202C=0x800ebd78;
SYS_OBJ_2028=0x800ebd74;
SYS_OBJ_1FF4=0x800ebd40;
SYS_OBJ_1FF0=0x800ebd3c;
SYS_OBJ_1F64=0x800ebcb0;
SYS_OBJ_1EEC=0x800ebc38;
SYS_OBJ_1DE8=0x800ebb34;
SYS_OBJ_1DC0=0x800ebb0c;
SYS_OBJ_1DBC=0x800ebb08;
SYS_OBJ_1D84=0x800ebad0;
SYS_OBJ_1D80=0x800ebacc;
SYS_OBJ_1D4=0x800e9f20;
SYS_OBJ_1D1C=0x800eba68;
SYS_OBJ_1CEC=0x800eba38;
SYS_OBJ_1C2C=0x800eb978;
SYS_OBJ_1C28=0x800eb974;
SYS_OBJ_1C08=0x800eb954;
SYS_OBJ_1BD0=0x800eb91c;
SYS_OBJ_1BC4=0x800eb910;
SYS_OBJ_1BA8=0x800eb8f4;
SYS_OBJ_1B78=0x800eb8c4;
SYS_OBJ_1B10=0x800eb85c;
SYS_OBJ_1AF0=0x800eb83c;
SYS_OBJ_1AE8=0x800eb834;
SYS_OBJ_1AA4=0x800eb7f0;
SYS_OBJ_1A9C=0x800eb7e8;
SYS_OBJ_1A70=0x800eb7bc;
SYS_OBJ_1A6C=0x800eb7b8;
SYS_OBJ_1A30=0x800eb77c;
SYS_OBJ_1A2C=0x800eb778;
SYS_OBJ_19D8=0x800eb724;
SYS_OBJ_19D0=0x800eb71c;
SYS_OBJ_19A4=0x800eb6f0;
SYS_OBJ_19A0=0x800eb6ec;
SYS_OBJ_1964=0x800eb6b0;
SYS_OBJ_1960=0x800eb6ac;
SYS_OBJ_191C=0x800eb668;
SYS_OBJ_1910=0x800eb65c;
SYS_OBJ_1904=0x800eb650;
SYS_OBJ_18F4=0x800eb640;
SYS_OBJ_18AC=0x800eb5f8;
SYS_OBJ_1854=0x800eb5a0;
SYS_OBJ_17B8=0x800eb504;
SYS_OBJ_1790=0x800eb4dc;
SYS_OBJ_178C=0x800eb4d8;
SYS_OBJ_1754=0x800eb4a0;
SYS_OBJ_16C=0x800e9eb8;
SYS_OBJ_161C=0x800eb368;
SYS_OBJ_1578=0x800eb2c4;
SYS_OBJ_1574=0x800eb2c0;
SYS_OBJ_153C=0x800eb288;
SYS_OBJ_150=0x800e9e9c;
SYS_OBJ_144=0x800e5d18;
SYS_OBJ_13C0=0x800eb10c;
SYS_OBJ_13C=0x800e5d10;
SYS_OBJ_13B4=0x800eb100;
SYS_OBJ_11FC=0x800eaf48;
SYS_OBJ_11E0=0x800eaf2c;
SYS_OBJ_11D4=0x800eaf20;
SYS_OBJ_11C0=0x800eaf0c;
SYS_OBJ_11C=0x800e9e68;
SYS_OBJ_11BC=0x800eaf08;
SYS_OBJ_11AC=0x800eaef8;
SYS_OBJ_119C=0x800eaee8;
SYS_OBJ_1178=0x800eaec4;
SYS_OBJ_1160=0x800eaeac;
SYS_OBJ_114C=0x800eae98;
SYS_OBJ_1138=0x800eae84;
SYS_OBJ_1118=0x800eae64;
SYS_OBJ_110=0x800e5ce4;
SYS_OBJ_1090=0x800eaddc;
SYS_OBJ_108=0x800e5cdc;
SYS_OBJ_1034=0x800ead80;
SYS_OBJ_1030=0x800ead7c;
SYS_OBJ_1018=0x800ead64;
SYS_OBJ_100C=0x800ead58;
strcpy=0x800edc9c;
StoreImage=0x800ea534;
StopRCnt=0x800edfb4;
StopPAD2=0x800ee33c;
stopIntr=0x800e5544;
StopCARD2=0x800eda3c;
StopCallback=0x800e5088;
StFreeRing=0x800e8300;
StartRCnt=0x800edf80;
StartPAD2=0x800ee32c;
startIntrVSync=0x800e56a4;
startIntrDMA=0x800e57cc;
startIntr=0x800e512c;
StartCARD2=0x800eda2c;
start=0x800dae8c;
SsVabTransBodyPartly=0x800e4a9c;
SsVabOpenHeadWithMode=0x800e43f8;
SsVabOpenHeadSticky=0x800e4398;
SsVabOpenHead=0x800e4368;
SsVabFakeHead=0x800e43c8;
SsUtSetVVol=0x800e0e7c;
SsUtSetReverbDepth=0x800e0108;
SsUtSetDetVVol=0x800e0d84;
SsUtKeyOnV=0x800dfcfc;
SsUtKeyOffV=0x800e0090;
SsUtGetVVol=0x800e0df0;
SsUtGetDetVVol=0x800e0d2c;
SSSV_OBJ_E4=0x800deb18;
SSSV_OBJ_B8=0x800deaec;
SSSV_OBJ_A4=0x800dead8;
SSSV_OBJ_78=0x800deaac;
SSSV_OBJ_4C=0x800dea80;
SSSV_OBJ_38=0x800dea6c;
SSSTOP_OBJ_128=0x800de9a0;
SsSetSerialVol=0x800dea34;
SsSetSerialAttr=0x800dd0dc;
SsSetMVol=0x800dd504;
SsSeqStop=0x800de9e0;
SsSeqCalledTbyT=0x800dd88c;
SsSepStop=0x800dea08;
SsSepOpenJ=0x800dc9f4;
SSSATTR_OBJ_7C=0x800dd158;
SSSATTR_OBJ_68=0x800dd144;
SSSATTR_OBJ_44=0x800dd120;
SSSATTR_OBJ_30=0x800dd10c;
SSOPENPJ_OBJ_FC=0x800dcaf0;
SSOPENPJ_OBJ_BC=0x800dcab0;
SSOPENPJ_OBJ_78=0x800dca6c;
SSOPENPJ_OBJ_5C=0x800dca50;
SSOPENPJ_OBJ_50=0x800dca44;
SSOPENPJ_OBJ_48=0x800dca3c;
SSOPENPJ_OBJ_104=0x800dcaf8;
SSINIT_OBJ_9C=0x800dc8c8;
SSINIT_OBJ_94=0x800dc8c0;
SSINIT_OBJ_64=0x800dc890;
SSINIT_OBJ_24=0x800dc850;
SSINIT_OBJ_1C=0x800dc848;
SSCALL_OBJ_AC=0x800dd938;
SSCALL_OBJ_68=0x800dd8f4;
SSCALL_OBJ_240=0x800ddacc;
SSCALL_OBJ_238=0x800ddac4;
SSCALL_OBJ_220=0x800ddaac;
SSCALL_OBJ_200=0x800dda8c;
SSCALL_OBJ_1C8=0x800dda54;
SSCALL_OBJ_1A0=0x800dda2c;
SSCALL_OBJ_178=0x800dda04;
SSCALL_OBJ_150=0x800dd9dc;
SSCALL_OBJ_128=0x800dd9b4;
SSCALL_OBJ_100=0x800dd98c;
SpuWritePartly=0x800e4c54;
SpuSetTransferStartAddr=0x800e4bfc;
SpuSetReverbModeParam=0x800e01a0;
SpuMalloc=0x800e47d4;
SpuClearReverbWorkArea=0x800daf48;
SPU_VOICE_KEY_ON=0x1f801d88;
SPU_VOICE_KEY_OFF=0x1f801d8c;
SPU_VOICE_CHN_REVERB_MODE=0x1f801d98;
SPU_VOICE_CHN_ON_OFF_STATUS=0x1f801d9c;
SPU_VOICE_CHN_NOISE_MODE=0x1f801d94;
SPU_VOICE_CHN_FM_MODE=0x1f801d90;
SPU_UNKN_1DBC=0x1f801dbc;
SPU_UNKN_1DA0=0x1f801da0;
SPU_STATUS_REG_SPUSTAT=0x1f801dae;
SPU_REVERB_OUT_R=0x1f801d86;
SPU_REVERB_OUT_L=0x1f801d84;
SPU_OBJ_DC=0x800db1c0;
SPU_OBJ_D8=0x800db1bc;
SPU_OBJ_B8C=0x800dbc70;
SPU_OBJ_B8=0x800db19c;
SPU_OBJ_B64=0x800dbc48;
SPU_OBJ_AE4=0x800dbbc8;
SPU_OBJ_AD0=0x800dbbb4;
SPU_OBJ_A8C=0x800dbb70;
SPU_OBJ_A88=0x800dbb6c;
SPU_OBJ_A50=0x800dbb34;
SPU_OBJ_A3C=0x800dbb20;
SPU_OBJ_A34=0x800dbb18;
SPU_OBJ_A08=0x800dbaec;
SPU_OBJ_9E4=0x800dbac8;
SPU_OBJ_9AC=0x800dba90;
SPU_OBJ_990=0x800dba74;
SPU_OBJ_8EC=0x800db9d0;
SPU_OBJ_8DC=0x800db9c0;
SPU_OBJ_8C=0x800db170;
SPU_OBJ_868=0x800db94c;
SPU_OBJ_854=0x800db938;
SPU_OBJ_7E0=0x800db8c4;
SPU_OBJ_7D4=0x800db8b8;
SPU_OBJ_7B0=0x800db894;
SPU_OBJ_790=0x800db874;
SPU_OBJ_770=0x800db854;
SPU_OBJ_758=0x800db83c;
SPU_OBJ_734=0x800db818;
SPU_OBJ_718=0x800db7fc;
SPU_OBJ_6EC=0x800db7d0;
SPU_OBJ_6C4=0x800db7a8;
SPU_OBJ_6A8=0x800db78c;
SPU_OBJ_67C=0x800db760;
SPU_OBJ_650=0x800db734;
SPU_OBJ_634=0x800db718;
SPU_OBJ_520=0x800db604;
SPU_OBJ_514=0x800db5f8;
SPU_OBJ_4E4=0x800db5c8;
SPU_OBJ_4C0=0x800db5a4;
SPU_OBJ_48C=0x800db570;
SPU_OBJ_440=0x800db524;
SPU_OBJ_420=0x800db504;
SPU_OBJ_3F4=0x800db4d8;
SPU_OBJ_3C4=0x800db4a8;
SPU_OBJ_3AC=0x800db490;
SPU_OBJ_38C=0x800db470;
SPU_OBJ_360=0x800db444;
SPU_OBJ_314=0x800db3f8;
SPU_OBJ_2F8=0x800db3dc;
SPU_OBJ_2E8=0x800db3cc;
SPU_OBJ_2DC=0x800db3c0;
SPU_OBJ_250=0x800db334;
SPU_OBJ_1B4=0x800db298;
SPU_OBJ_140=0x800db224;
SPU_MAIN_VOL_R=0x1f801d82;
SPU_MAIN_VOL_L=0x1f801d80;
SPU_DELAY=0x1f801014;
SPU_CTRL_REG_CPUCNT=0x1f801daa;
SOUND_RAM_REVERB_WORK_ADDR=0x1f801da2;
SOUND_RAM_IRQ_ADDR=0x1f801da4;
SOUND_RAM_DATA_TRANSTER_CTRL=0x1f801dac;
SOUND_RAM_DATA_TRANSFER_FIFO=0x1f801da8;
SOUND_RAM_DATA_TRANSFER_ADDR=0x1f801da6;
Snd_SetPlayMode=0x800dcfdc;
SIO_STAT=0x1f801054;
SIO_MODE=0x1f801058;
SIO_MISC=0x1f80105c;
SIO_DATA=0x1f801050;
SIO_CTRL=0x1f80105a;
SIO_BAUD=0x1f80105e;
SetTile8=0x800e9884;
SetTile16=0x800e9898;
SetTile1=0x800e9870;
SetTile=0x800e98ac;
SetTexWindow=0x800eafe8;
SetSprt8=0x800e9834;
SetSprt16=0x800e9848;
SetSprt=0x800e985c;
SetShadeTex=0x800e976c;
SetSemiTrans=0x800e9744;
SetRcnt=0x800edeac;
SetPriority=0x800eb0ec;
SetPolyGT4=0x800e9820;
SetPolyGT3=0x800e97d0;
SetPolyG4=0x800e980c;
SetPolyG3=0x800e97bc;
SetPolyFT4=0x800e97f8;
SetPolyFT3=0x800e97a8;
SetPolyF4=0x800e97e4;
SetPolyF3=0x800e9794;
SetLineG4=0x800e9948;
SetLineG3=0x800e9908;
SetLineG2=0x800e98d4;
SetLineF4=0x800e9928;
SetLineF3=0x800e98e8;
SetLineF2=0x800e98c0;
setjmp=0x800edc8c;
setIntrVSync=0x800e5774;
SetIntrMask=0x800e5110;
setIntrDMA=0x800e59a0;
setIntr=0x800e53f0;
SetGraphReverse=0x800e9ed0;
SetGraphQueue=0x800ea048;
SetGraphDebug=0x800e9fe4;
SetDrawTPage=0x800e9968;
SetDrawOffset=0x800eb0a8;
SetDrawMove=0x800e9a1c;
SetDrawMode=0x800eb118;
SetDrawLoad=0x800e9a7c;
SetDrawEnv2=0x800eb388;
SetDrawEnv=0x800eb170;
SetDrawArea=0x800eb024;
SetDispMask=0x800ea170;
SetDefDrawEnv=0x800e9354;
SetDefDispEnv=0x800e9424;
set_alarm=0x800ecb38;
SEPINIT_OBJ_C8=0x800dcbe8;
SEPINIT_OBJ_394=0x800dceb4;
SEPINIT_OBJ_388=0x800dcea8;
SEPINIT_OBJ_384=0x800dcea4;
SEPINIT_OBJ_364=0x800dce84;
SEPINIT_OBJ_330=0x800dce50;
SEPINIT_OBJ_300=0x800dce20;
SEPINIT_OBJ_2F4=0x800dce14;
SEPINIT_OBJ_210=0x800dcd30;
SEPINIT_OBJ_20C=0x800dcd2c;
SEPINIT_OBJ_1E4=0x800dcd04;
SEPINIT_OBJ_1CC=0x800dccec;
SEPINIT_OBJ_158=0x800dcc78;
SEPINIT_OBJ_154=0x800dcc74;
SEPINIT_OBJ_148=0x800dcc68;
SEPINIT_OBJ_13C=0x800dcc5c;
SEPINIT_OBJ_10C=0x800dcc2c;
S_WP_OBJ_74=0x800e4cc8;
S_WP_OBJ_2C=0x800e4c80;
S_STSA_OBJ_48=0x800e4c44;
S_STSA_OBJ_44=0x800e4c40;
S_SRMP_OBJ_B8=0x800e0258;
S_SRMP_OBJ_B0=0x800e0250;
S_SRMP_OBJ_80=0x800e0220;
S_SRMP_OBJ_60=0x800e0200;
S_SRMP_OBJ_4C4=0x800e0664;
S_SRMP_OBJ_4C0=0x800e0660;
S_SRMP_OBJ_484=0x800e0624;
S_SRMP_OBJ_464=0x800e0604;
S_SRMP_OBJ_45C=0x800e05fc;
S_SRMP_OBJ_444=0x800e05e4;
S_SRMP_OBJ_420=0x800e05c0;
S_SRMP_OBJ_3F8=0x800e0598;
S_SRMP_OBJ_3E8=0x800e0588;
S_SRMP_OBJ_3C8=0x800e0568;
S_SRMP_OBJ_3B8=0x800e0558;
S_SRMP_OBJ_374=0x800e0514;
S_SRMP_OBJ_338=0x800e04d8;
S_SRMP_OBJ_334=0x800e04d4;
S_SRMP_OBJ_328=0x800e04c8;
S_SRMP_OBJ_308=0x800e04a8;
S_SRMP_OBJ_2B0=0x800e0450;
S_SRMP_OBJ_2A0=0x800e0440;
S_SRMP_OBJ_208=0x800e03a8;
S_SRMP_OBJ_1E4=0x800e0384;
S_SRMP_OBJ_190=0x800e0330;
S_SRMP_OBJ_180=0x800e0320;
S_SRMP_OBJ_170=0x800e0310;
S_SRMP_OBJ_158=0x800e02f8;
S_SRMP_OBJ_13C=0x800e02dc;
S_SRMP_OBJ_100=0x800e02a0;
S_SAV_OBJ_DC=0x800e15d0;
S_SAV_OBJ_38=0x800e152c;
S_SAV_OBJ_2C=0x800e1520;
S_SAV_OBJ_1FC=0x800e16f0;
S_SAV_OBJ_1F8=0x800e16ec;
S_SAV_OBJ_1E8=0x800e16dc;
S_SAV_OBJ_1A4=0x800e1698;
S_SAV_OBJ_124=0x800e1618;
S_SAV_OBJ_114=0x800e1608;
S_M_M_OBJ_E4=0x800e48b8;
S_M_M_OBJ_A8=0x800e487c;
S_M_M_OBJ_74=0x800e4848;
S_M_M_OBJ_54=0x800e4828;
S_M_M_OBJ_38=0x800e480c;
S_M_M_OBJ_2A8=0x800e4a7c;
S_M_M_OBJ_26C=0x800e4a40;
S_M_M_OBJ_1FC=0x800e49d0;
S_M_M_OBJ_12C=0x800e4900;
S_M_M_OBJ_11C=0x800e48f0;
S_M_M_OBJ_114=0x800e48e8;
S_M_INT_OBJ_E0=0x800e4140;
S_M_INT_OBJ_C0=0x800e4120;
S_M_INT_OBJ_B8=0x800e4118;
S_M_INT_OBJ_68=0x800e40c8;
S_M_INT_OBJ_50=0x800e40b0;
S_M_INT_OBJ_34=0x800e4094;
S_M_INT_OBJ_300=0x800e4360;
S_M_INT_OBJ_2B0=0x800e4310;
S_M_INT_OBJ_278=0x800e42d8;
S_M_INT_OBJ_260=0x800e42c0;
S_M_INT_OBJ_220=0x800e4280;
S_M_INT_OBJ_1F4=0x800e4254;
S_M_INT_OBJ_1DC=0x800e423c;
S_M_INT_OBJ_1CC=0x800e422c;
S_M_INT_OBJ_188=0x800e41e8;
S_M_INT_OBJ_154=0x800e41b4;
S_M_INT_OBJ_128=0x800e4188;
S_M_INT_OBJ_118=0x800e4178;
S_M_INT_OBJ_100=0x800e4160;
S_CRWA_OBJ_FC=0x800db044;
S_CRWA_OBJ_EC=0x800db034;
S_CRWA_OBJ_E8=0x800db030;
S_CRWA_OBJ_BC=0x800db004;
S_CRWA_OBJ_9C=0x800dafe4;
S_CRWA_OBJ_84=0x800dafcc;
S_CRWA_OBJ_60=0x800dafa8;
S_CRWA_OBJ_58=0x800dafa0;
S_CRWA_OBJ_174=0x800db0bc;
S_CRWA_OBJ_154=0x800db09c;
S_CRWA_OBJ_100=0x800db048;
ReturnFromException=0x800eddcc;
restartIntr=0x800e55f0;
RestartCallback=0x800e50b8;
ResetRCnt=0x800edfec;
ResetGraph=0x800e9d4c;
ResetEntryInt=0x800edddc;
ResetCallback=0x800e4f94;
read=0x800ede2c;
RAM_SIZE=0x1f801060;
puts=0x800edc74;
PutDrawEnv=0x800ea880;
PutDispEnv=0x800eaad8;
printf=0x800edccc;
PRIM_OBJ_B0=0x800e9510;
PRIM_OBJ_82C=0x800e9c8c;
PRIM_OBJ_7E4=0x800e9c44;
PRIM_OBJ_7A0=0x800e9c00;
PRIM_OBJ_78=0x800e94d8;
PRIM_OBJ_6B8=0x800e9b18;
PRIM_OBJ_6B4=0x800e9b14;
PRIM_OBJ_654=0x800e9ab4;
PRIM_OBJ_5E8=0x800e9a48;
PRIM_OBJ_5E0=0x800e9a40;
PRIM_OBJ_598=0x800e99f8;
PRIM_OBJ_594=0x800e99f4;
PRIM_OBJ_588=0x800e99e8;
PRIM_OBJ_57C=0x800e99dc;
PRIM_OBJ_574=0x800e99d4;
PRIM_OBJ_568=0x800e99c8;
PRIM_OBJ_55C=0x800e99bc;
PRIM_OBJ_4C=0x800e94ac;
PRIM_OBJ_32C=0x800e978c;
PRIM_OBJ_320=0x800e9780;
PRIM_OBJ_304=0x800e9764;
PRIM_OBJ_2F8=0x800e9758;
PRIM_OBJ_1A4=0x800e9604;
PRIM_OBJ_160=0x800e95c0;
PRIM_OBJ_11C=0x800e957c;
PLAYMODE_OBJ_F0=0x800dd0cc;
PLAYMODE_OBJ_CC=0x800dd0a8;
PAD_init2=0x800ee34c;
OpenTh=0x800edd9c;
OpenEvent=0x800edd3c;
open=0x800ede1c;
note2pitch2=0x800e2598;
note2pitch=0x800e24d4;
NextPrim=0x800e9658;
nextfile=0x800ede7c;
MoveImage=0x800ea598;
MIDITIME_OBJ_B0=0x800dc59c;
MIDITIME_OBJ_9C=0x800dc588;
MIDITIME_OBJ_70=0x800dc55c;
MIDITIME_OBJ_64=0x800dc550;
MIDIREAD_OBJ_F0=0x800de240;
MIDIREAD_OBJ_EC=0x800de23c;
MIDIREAD_OBJ_C0=0x800de210;
MIDIREAD_OBJ_A8=0x800de1f8;
MIDIREAD_OBJ_A0=0x800de1f0;
MIDIREAD_OBJ_88=0x800de1d8;
MIDIREAD_OBJ_594=0x800de6e4;
MIDIREAD_OBJ_58C=0x800de6dc;
MIDIREAD_OBJ_588=0x800de6d8;
MIDIREAD_OBJ_580=0x800de6d0;
MIDIREAD_OBJ_56C=0x800de6bc;
MIDIREAD_OBJ_560=0x800de6b0;
MIDIREAD_OBJ_544=0x800de694;
MIDIREAD_OBJ_540=0x800de690;
MIDIREAD_OBJ_528=0x800de678;
MIDIREAD_OBJ_514=0x800de664;
MIDIREAD_OBJ_500=0x800de650;
MIDIREAD_OBJ_4D0=0x800de620;
MIDIREAD_OBJ_4B4=0x800de604;
MIDIREAD_OBJ_484=0x800de5d4;
MIDIREAD_OBJ_458=0x800de5a8;
MIDIREAD_OBJ_43C=0x800de58c;
MIDIREAD_OBJ_414=0x800de564;
MIDIREAD_OBJ_3F0=0x800de540;
MIDIREAD_OBJ_3A4=0x800de4f4;
MIDIREAD_OBJ_388=0x800de4d8;
MIDIREAD_OBJ_2B8=0x800de408;
MIDIREAD_OBJ_298=0x800de3e8;
MIDIREAD_OBJ_1CC=0x800de31c;
MIDIREAD_OBJ_198=0x800de2e8;
MIDINOTE_OBJ_D8=0x800dc464;
MIDINOTE_OBJ_B8=0x800dc444;
memset=0x800edcbc;
memset2=0x800ecdb4;
memcpy=0x800edcac;
memclr_dma=0x800e5a48;
memclr_vb=0x800e57a0;
memclr=0x800e5678;
MDEC_status=0x800ed3f8;
MDEC_reset=0x800ed0a8;
MDEC_REG1=0x1f801824;
MDEC_REG0=0x1f801820;
MDEC_out_sync=0x800ed360;
MDEC_out=0x800ed238;
MDEC_in_sync=0x800ed2c8;
MDEC_in=0x800ed1a4;
MargePrim=0x800e9ae8;
main=0x80012024;
LoadTPage=0x800e9198;
LoadImage=0x800ea4d0;
LoadClut2=0x800e92ec;
LoadClut=0x800e9284;
LIBPRESS_OBJ_E4=0x800ecec4;
LIBPRESS_OBJ_A4=0x800ece84;
LIBPRESS_OBJ_78=0x800ece58;
LIBPRESS_OBJ_608=0x800ed3e8;
LIBPRESS_OBJ_5E8=0x800ed3c8;
LIBPRESS_OBJ_5B0=0x800ed390;
LIBPRESS_OBJ_570=0x800ed350;
LIBPRESS_OBJ_550=0x800ed330;
LIBPRESS_OBJ_518=0x800ed2f8;
LIBPRESS_OBJ_4C=0x800ece2c;
LIBPRESS_OBJ_3B4=0x800ed194;
LIBPRESS_OBJ_3A4=0x800ed184;
LIBPRESS_OBJ_350=0x800ed130;
LIBPRESS_OBJ_2EC=0x800ed0cc;
LIBPRESS_OBJ_270=0x800ed050;
LIBPRESS_OBJ_260=0x800ed040;
LIBPRESS_OBJ_234=0x800ed014;
LIBPRESS_OBJ_224=0x800ed004;
LIBPRESS_OBJ_1C8=0x800ecfa8;
LIBPRESS_OBJ_1C=0x800ecdfc;
LIBPRESS_OBJ_1B8=0x800ecf98;
LIBPRESS_OBJ_19C=0x800ecf7c;
LIBPRESS_OBJ_190=0x800ecf70;
LIBPRESS_OBJ_110=0x800ecef0;
KeyOnCheck=0x800e2260;
JOY_MCD_STAT=0x1f801044;
JOY_MCD_MODE=0x1f801048;
JOY_MCD_DATA=0x1f801040;
JOY_MCD_CTRL=0x1f80104a;
JOY_MCD_BAUD=0x1f80104e;
IsEndPrim=0x800e9674;
INTR_VB_OBJ_F4=0x800e5798;
INTR_VB_OBJ_A8=0x800e574c;
INTR_VB_OBJ_90=0x800e5734;
INTR_VB_OBJ_11C=0x800e57c0;
INTR_VB_OBJ_10C=0x800e57b0;
INTR_OBJ_704=0x800e5698;
INTR_OBJ_6F4=0x800e5688;
INTR_OBJ_6D0=0x800e5664;
INTR_OBJ_6CC=0x800e5660;
INTR_OBJ_648=0x800e55dc;
INTR_OBJ_58C=0x800e5520;
INTR_OBJ_578=0x800e550c;
INTR_OBJ_568=0x800e54fc;
INTR_OBJ_550=0x800e54e4;
INTR_OBJ_538=0x800e54cc;
INTR_OBJ_514=0x800e54a8;
INTR_OBJ_4EC=0x800e5480;
INTR_OBJ_428=0x800e53bc;
INTR_OBJ_420=0x800e53b4;
INTR_OBJ_3A0=0x800e5334;
INTR_OBJ_370=0x800e5304;
INTR_OBJ_35C=0x800e52f0;
INTR_OBJ_320=0x800e52b4;
INTR_OBJ_314=0x800e52a8;
INTR_OBJ_2D0=0x800e5264;
INTR_OBJ_260=0x800e51f4;
INTR_OBJ_210=0x800e51a4;
INTR_DMA_OBJ_F8=0x800e58c4;
INTR_DMA_OBJ_B0=0x800e587c;
INTR_DMA_OBJ_A4=0x800e5870;
INTR_DMA_OBJ_29C=0x800e5a68;
INTR_DMA_OBJ_28C=0x800e5a58;
INTR_DMA_OBJ_274=0x800e5a40;
INTR_DMA_OBJ_23C=0x800e5a08;
INTR_DMA_OBJ_1AC=0x800e5978;
INTR_DMA_OBJ_178=0x800e5944;
INTR_DMA_OBJ_164=0x800e5930;
INTR_DMA_OBJ_12C=0x800e58f8;
INTR_DMA_OBJ_108=0x800e58d4;
InterruptCallback=0x800e4fc4;
InitPAD2=0x800ee31c;
InitHeap=0x800edcdc;
InitCARD2=0x800eda1c;
init_ring_status=0x800e83b8;
I_STAT=0x1f801070;
I_MASK=0x1f801074;
HookEntryInt=0x800eddec;
gte_subdvl=0x20000198;
gte_subdvd=0x2000019c;
gte_sttr=0x20000184;
gte_stszotz=0x20000130;
gte_stsz4c=0x2000012c;
gte_stsz4=0x20000124;
gte_stsz3c=0x20000128;
gte_stsz3=0x20000120;
gte_stsz=0x2000011c;
gte_stsxy3c=0x200000d8;
gte_stsxy3_gt4=0x2000010c;
gte_stsxy3_gt3=0x200000fc;
gte_stsxy3_g4=0x20000104;
gte_stsxy3_g3=0x200000f4;
gte_stsxy3_ft4=0x20000108;
gte_stsxy3_ft3=0x200000f8;
gte_stsxy3_f4=0x20000100;
gte_stsxy3_f3=0x200000f0;
gte_stsxy3=0x200000d4;
gte_stsxy2=0x200000dc;
gte_stsxy1=0x200000e0;
gte_stsxy01c=0x200000ec;
gte_stsxy01=0x200000e8;
gte_stsxy0=0x200000e4;
gte_stsxy=0x200000d0;
gte_stsv=0x20000150;
gte_strgb3_gt4=0x20000174;
gte_strgb3_gt3=0x2000016c;
gte_strgb3_g4=0x20000170;
gte_strgb3_g3=0x20000168;
gte_strgb3=0x20000164;
gte_strgb=0x20000160;
gte_stotz=0x20000134;
gte_stopz=0x20000138;
gte_stlzc=0x20000190;
gte_stlvnl2=0x2000014c;
gte_stlvnl1=0x20000148;
gte_stlvnl0=0x20000144;
gte_stlvnl=0x20000140;
gte_stlvl=0x2000013c;
gte_stflg_4=0x20000118;
gte_stflg=0x20000114;
gte_stfc=0x20000194;
gte_stdp=0x20000110;
gte_stcv=0x2000015c;
gte_stclmv=0x20000154;
gte_stbv=0x20000158;
gte_Square12=0x200001cc;
gte_Square0=0x200001d0;
gte_SetTransVector=0x200000b4;
gte_SetTransMatrix=0x200000ac;
gte_SetRotMatrix=0x20000098;
gte_SetRGBcd=0x20000078;
gte_SetLightMatrix=0x200000a0;
gte_SetGeomScreen=0x20000090;
gte_SetGeomOffset=0x2000008c;
gte_SetFarColor=0x20000088;
gte_SetColorMatrix=0x200000a8;
gte_SetBackColor=0x20000080;
gte_RotTransPers3=0x200001ac;
gte_RotTransPers=0x200001a8;
gte_RotTrans=0x200001b0;
gte_RotNclip3=0x20000220;
gte_RotColorDpq3=0x2000022c;
gte_RotColorDpq=0x20000228;
gte_RotAverageNclipColorDpq3=0x20000230;
gte_RotAverageNclipColorCol3=0x20000234;
gte_RotAverageNclip3=0x20000224;
gte_RotAverage3=0x2000021c;
gte_ReadRotMatrix=0x20000180;
gte_ReadLightMatrix=0x20000188;
gte_ReadGeomScreen=0x2000017c;
gte_ReadGeomOffset=0x20000178;
gte_ReadColorMatrix=0x2000018c;
gte_OuterProduct12SVL=0x20000208;
gte_OuterProduct12SV=0x20000210;
gte_OuterProduct12=0x20000200;
gte_OuterProduct0SVL=0x2000020c;
gte_OuterProduct0SV=0x20000214;
gte_OuterProduct0=0x20000204;
gte_NormalColorDpq3=0x200001e0;
gte_NormalColorDpq=0x200001dc;
gte_NormalColorCol3=0x200001e8;
gte_NormalColorCol=0x200001e4;
gte_NormalColor3=0x200001d8;
gte_NormalColor=0x200001d4;
gte_NormalClip=0x200001f4;
gte_MulMatrix0=0x20000250;
gte_Lzc=0x20000218;
gte_LocalLight=0x200001b4;
gte_LoadAverageShort12=0x20000240;
gte_LoadAverageShort0=0x20000244;
gte_LoadAverageCol=0x2000024c;
gte_LoadAverageByte=0x20000248;
gte_LoadAverage12=0x20000238;
gte_LoadAverage0=0x2000023c;
gte_LightColor=0x200001b8;
gte_ldv3c_vertc=0x20000014;
gte_ldv3c=0x20000010;
gte_ldv3=0x2000000c;
gte_ldv2=0x20000008;
gte_ldv1=0x20000004;
gte_ldv01c=0x2000001c;
gte_ldv01=0x20000018;
gte_ldv0=0x20000000;
gte_ldtr=0x200000b0;
gte_ldsz4=0x20000060;
gte_ldsz3=0x2000005c;
gte_ldsxy3c=0x20000058;
gte_ldsxy3=0x20000054;
gte_ldsxy2=0x20000050;
gte_ldsxy1=0x2000004c;
gte_ldsxy0=0x20000048;
gte_ldsvrtrow0=0x20000094;
gte_ldsvllrow0=0x2000009c;
gte_ldsvlcrow0=0x200000a4;
gte_ldsv=0x20000034;
gte_ldrgb3c=0x20000028;
gte_ldrgb3=0x20000024;
gte_ldrgb=0x20000020;
gte_ldopv2SV=0x20000070;
gte_ldopv2=0x20000068;
gte_ldopv1SV=0x2000006c;
gte_ldopv1=0x20000064;
gte_ldlzc=0x20000074;
gte_ldlvl=0x20000030;
gte_ldlv0=0x2000002c;
gte_ldfcdir=0x20000084;
gte_ldfc=0x200000cc;
gte_lddp=0x20000044;
gte_ldcv=0x2000003c;
gte_ldclmv=0x20000040;
gte_ldbv=0x20000038;
gte_ldbkdir=0x2000007c;
gte_ld_intpol_uv1=0x200000bc;
gte_ld_intpol_uv0=0x200000b8;
gte_ld_intpol_sv0=0x200000c8;
gte_ld_intpol_bv1=0x200000c4;
gte_ld_intpol_bv0=0x200000c0;
gte_Intpl=0x200001c8;
gte_DpqColorLight=0x200001bc;
gte_DpqColor3=0x200001c4;
gte_DpqColor=0x200001c0;
gte_CompMatrix=0x2000025c;
gte_ColorDpq=0x200001ec;
gte_ColorCol=0x200001f0;
gte_AverageZ4=0x200001fc;
gte_AverageZ3=0x200001f8;
gte_ApplyRotMatrix=0x20000260;
gte_ApplyMatrixSV=0x20000258;
gte_ApplyMatrix=0x20000254;
gte_adddvl=0x200001a0;
gte_adddvd=0x200001a4;
GPU_REG1=0x1f801814;
GPU_REG0=0x1f801810;
GPU_cw=0x800edcfc;
GetTPage=0x800e9460;
GetRCnt=0x800edf48;
GetODE=0x800eafb8;
GetIntrMask=0x800e50f8;
getintr=0x800e6340;
GetGraphType=0x800ea0f4;
GetGraphDebug=0x800ea104;
GetDrawEnv=0x800eaaa0;
GetDispEnv=0x800eaf80;
GetClut=0x800e9530;
get_tw=0x800eb84c;
get_ofs=0x800eb808;
get_mode=0x800eb618;
get_dx=0x800eb8d0;
get_cs=0x800eb670;
get_ce=0x800eb73c;
get_alarm=0x800ecb6c;
format=0x800ede5c;
FlushCache=0x800edcec;
firstfile2=0x800ede6c;
EXT_VOL_R=0x1f801db6;
EXT_VOL_L=0x1f801db4;
EXT_OBJ_AC=0x800e9244;
EXT_OBJ_A8=0x800e9240;
EXT_OBJ_A4=0x800e923c;
EXT_OBJ_90=0x800e9228;
EXT_OBJ_84=0x800e921c;
EXT_OBJ_78=0x800e9210;
EXT_OBJ_64=0x800e91fc;
EXT_OBJ_25C=0x800e93f4;
EXT_OBJ_234=0x800e93cc;
EXT_OBJ_230=0x800e93c8;
EXP3_DELAY_SIZE=0x1f80100c;
EXP2_DELAY_SIZE=0x1f80101c;
EXP2_BASE_ADDR=0x1f801004;
EXP1_DELAY_SIZE=0x1f801008;
EXP1_BASE_ADDR=0x1f801000;
EnableEvent=0x800edd7c;
DumpTPage=0x800e9548;
DumpDrawEnv=0x800e9b20;
DumpDispEnv=0x800e9ca0;
DumpClut=0x800e9618;
DrawSyncCallback=0x800ea114;
DrawSync=0x800ea20c;
DrawPrim=0x800ea7ac;
DrawOTagEnv=0x800ea984;
DrawOTag=0x800ea80c;
DMACallback=0x800e4ff4;
DMA_SPU_MADR=0x1f8010c0;
DMA_SPU_CHCR=0x1f8010c8;
DMA_SPU_BCR=0x1f8010c4;
DMA_PIO_MADR=0x1f8010d0;
DMA_PIO_CHCR=0x1f8010d8;
DMA_PIO_BCR=0x1f8010d4;
DMA_OTC_MADR=0x1f8010e0;
DMA_OTC_CHCR=0x1f8010e8;
DMA_OTC_BCR=0x1f8010e4;
DMA_MDEC_OUT_MADR=0x1f801090;
DMA_MDEC_OUT_CHCR=0x1f801098;
DMA_MDEC_OUT_BCR=0x1f801094;
DMA_MDEC_IN_MADR=0x1f801080;
DMA_MDEC_IN_CHCR=0x1f801088;
DMA_MDEC_IN_BCR=0x1f801084;
DMA_GPU_MADR=0x1f8010a0;
DMA_GPU_CHCR=0x1f8010a8;
DMA_GPU_BCR=0x1f8010a4;
DMA_DPCR=0x1f8010f0;
DMA_DICR=0x1f8010f4;
DMA_CDROM_MADR=0x1f8010b0;
DMA_CDROM_CHCR=0x1f8010b8;
DMA_CDROM_BCR=0x1f8010b4;
DisableEvent=0x800edd8c;
DeliverEvent=0x800edd2c;
DECRES_OBJ_88=0x800dde68;
DECRES_OBJ_268=0x800de048;
DECRES_OBJ_264=0x800de044;
DECRES_OBJ_21C=0x800ddffc;
DECRES_OBJ_1F8=0x800ddfd8;
DECRES_OBJ_1DC=0x800ddfbc;
DECRES_OBJ_1CC=0x800ddfac;
DECRES_OBJ_1B4=0x800ddf94;
DECRES_OBJ_118=0x800ddef8;
DecDCTvlcSize=0x800ed544;
DecDCTvlc=0x800ed574;
DecDCTReset=0x800ecde0;
DecDCTPutEnv=0x800ecea4;
DecDCToutSync=0x800ed024;
DecDCToutCallback=0x800ed084;
DecDCTout=0x800ecfc8;
DecDCTinSync=0x800ecfe8;
DecDCTinCallback=0x800ed060;
DecDCTin=0x800ecf4c;
DecDCTGetEnv=0x800ece18;
DecDCTBufSize=0x800ecf40;
CURR_MAIN_VOL_R=0x1f801dba;
CURR_MAIN_VOL_L=0x1f801db8;
CRES_OBJ_90=0x800ddb90;
CRES_OBJ_2A4=0x800ddda4;
CRES_OBJ_2A0=0x800ddda0;
CRES_OBJ_258=0x800ddd58;
CRES_OBJ_234=0x800ddd34;
CRES_OBJ_1F8=0x800ddcf8;
CRES_OBJ_1E8=0x800ddce8;
CRES_OBJ_194=0x800ddc94;
CRES_OBJ_110=0x800ddc10;
COUNTER_OBJ_CC=0x800edf78;
COUNTER_OBJ_C8=0x800edf74;
COUNTER_OBJ_94=0x800edf40;
COUNTER_OBJ_80=0x800edf2c;
COUNTER_OBJ_74=0x800edf20;
COUNTER_OBJ_58=0x800edf04;
COUNTER_OBJ_48=0x800edef4;
COUNTER_OBJ_18=0x800edec4;
COUNTER_OBJ_170=0x800ee01c;
COUNTER_OBJ_16C=0x800ee018;
COMMON_DELAY=0x1f801020;
CloseTh=0x800eddac;
CloseEvent=0x800edd4c;
close=0x800ede4c;
ClearOTagR=0x800ea714;
ClearOTag=0x800ea65c;
ClearImage2=0x800ea434;
ClearImage=0x800ea3a0;
checkRECT=0x800ea278;
CheckCallback=0x800e50e8;
ChangeTh=0x800eddbc;
ChangeClearRCnt=0x800ede9c;
ChangeClearPAD=0x800ede8c;
CdSyncCallback=0x800e5d60;
CdSync=0x800e5d20;
CdStatus=0x800e5bd4;
CdSetDebug=0x800e5ca0;
CDROM_REG3=0x1f801803;
CDROM_REG2=0x1f801802;
CDROM_REG1=0x1f801801;
CDROM_REG0=0x1f801800;
CDROM_DELAY=0x1f801018;
CdReset=0x800e5c14;
CdReadyCallback=0x800e5d78;
CdReady=0x800e5d40;
CdPosToInt=0x800e62c0;
CdMode=0x800e5be4;
CdMix=0x800e6138;
CdLastPos=0x800e5c04;
CdLastCom=0x800e5bf4;
CdIntToPos=0x800e61bc;
CdIntstr=0x800e5cec;
CdGetSector=0x800e6158;
CdFlush=0x800e5c80;
CdDataSync=0x800e619c;
CdDataCallback=0x800e6178;
CdControlF=0x800e5ec8;
CdControlB=0x800e5ff4;
CdControl=0x800e5d90;
CdComstr=0x800e5cb8;
CD_VOL_R=0x1f801db2;
CD_VOL_L=0x1f801db0;
CD_vol=0x800e7230;
CD_sync=0x800e68c8;
CD_set_test_parmnum=0x800e7934;
CD_ready=0x800e6b48;
CD_initvol=0x800e7398;
CD_initintr=0x800e748c;
CD_init=0x800e74dc;
CD_getsector=0x800e7834;
CD_flush=0x800e72b8;
CD_datasync=0x800e76c8;
CD_cw=0x800e6e14;
CatPrim=0x800e9708;
callback=0x800e7944;
C_008_OBJ_C=0x800e83c4;
C_008_OBJ_30=0x800e83e8;
C_007_OBJ_AC=0x800e83ac;
C_007_OBJ_9C=0x800e839c;
C_007_OBJ_78=0x800e8378;
C_007_OBJ_64=0x800e8364;
BIOS_ROM=0x1f801010;
BIOS_OBJ_FFC=0x800e733c;
BIOS_OBJ_FAC=0x800e72ec;
BIOS_OBJ_EC8=0x800e7208;
BIOS_OBJ_EAC=0x800e71ec;
BIOS_OBJ_E94=0x800e71d4;
BIOS_OBJ_E8=0x800e6428;
BIOS_OBJ_E7C=0x800e71bc;
BIOS_OBJ_E6C=0x800e71ac;
BIOS_OBJ_E5C=0x800e719c;
BIOS_OBJ_E24=0x800e7164;
BIOS_OBJ_E20=0x800e7160;
BIOS_OBJ_DDC=0x800e711c;
BIOS_OBJ_DAC=0x800e70ec;
BIOS_OBJ_DA8=0x800e70e8;
BIOS_OBJ_D4=0x800e6414;
BIOS_OBJ_D34=0x800e7074;
BIOS_OBJ_CEC=0x800e702c;
BIOS_OBJ_C80=0x800e6fc0;
BIOS_OBJ_C58=0x800e6f98;
BIOS_OBJ_C4=0x800e6404;
BIOS_OBJ_C28=0x800e6f68;
BIOS_OBJ_BF4=0x800e6f34;
BIOS_OBJ_BE0=0x800e6f20;
BIOS_OBJ_BB8=0x800e6ef8;
BIOS_OBJ_B98=0x800e6ed8;
BIOS_OBJ_B38=0x800e6e78;
BIOS_OBJ_AA4=0x800e6de4;
BIOS_OBJ_A9C=0x800e6ddc;
BIOS_OBJ_A94=0x800e6dd4;
BIOS_OBJ_A7C=0x800e6dbc;
BIOS_OBJ_A4C=0x800e6d8c;
BIOS_OBJ_A2C=0x800e6d6c;
BIOS_OBJ_9FC=0x800e6d3c;
BIOS_OBJ_9EC=0x800e6d2c;
BIOS_OBJ_9B4=0x800e6cf4;
BIOS_OBJ_9B0=0x800e6cf0;
BIOS_OBJ_96C=0x800e6cac;
BIOS_OBJ_93C=0x800e6c7c;
BIOS_OBJ_938=0x800e6c78;
BIOS_OBJ_8C4=0x800e6c04;
BIOS_OBJ_87C=0x800e6bbc;
BIOS_OBJ_7DC=0x800e6b1c;
BIOS_OBJ_7D4=0x800e6b14;
BIOS_OBJ_7CC=0x800e6b0c;
BIOS_OBJ_7C=0x800e63bc;
BIOS_OBJ_7B4=0x800e6af4;
BIOS_OBJ_794=0x800e6ad4;
BIOS_OBJ_774=0x800e6ab4;
BIOS_OBJ_764=0x800e6aa4;
BIOS_OBJ_72C=0x800e6a6c;
BIOS_OBJ_728=0x800e6a68;
BIOS_OBJ_6E4=0x800e6a24;
BIOS_OBJ_6B4=0x800e69f4;
BIOS_OBJ_6B0=0x800e69f0;
BIOS_OBJ_64=0x800e63a4;
BIOS_OBJ_63C=0x800e697c;
BIOS_OBJ_5F4=0x800e6934;
BIOS_OBJ_570=0x800e68b0;
BIOS_OBJ_56C=0x800e68ac;
BIOS_OBJ_548=0x800e6888;
BIOS_OBJ_540=0x800e6880;
BIOS_OBJ_54=0x800e6394;
BIOS_OBJ_528=0x800e6868;
BIOS_OBJ_510=0x800e6850;
BIOS_OBJ_4F8=0x800e6838;
BIOS_OBJ_4C0=0x800e6800;
BIOS_OBJ_4B8=0x800e67f8;
BIOS_OBJ_4A0=0x800e67e0;
BIOS_OBJ_488=0x800e67c8;
BIOS_OBJ_470=0x800e67b0;
BIOS_OBJ_43C=0x800e677c;
BIOS_OBJ_414=0x800e6754;
BIOS_OBJ_3FC=0x800e673c;
BIOS_OBJ_3DC=0x800e671c;
BIOS_OBJ_3D0=0x800e6710;
BIOS_OBJ_3B8=0x800e66f8;
BIOS_OBJ_3B0=0x800e66f0;
BIOS_OBJ_398=0x800e66d8;
BIOS_OBJ_378=0x800e66b8;
BIOS_OBJ_36C=0x800e66ac;
BIOS_OBJ_34C=0x800e668c;
BIOS_OBJ_324=0x800e6664;
BIOS_OBJ_31C=0x800e665c;
BIOS_OBJ_304=0x800e6644;
BIOS_OBJ_2B8=0x800e65f8;
BIOS_OBJ_298=0x800e65d8;
BIOS_OBJ_26C=0x800e65ac;
BIOS_OBJ_23C=0x800e657c;
BIOS_OBJ_1B8=0x800e64f8;
BIOS_OBJ_198=0x800e64d8;
BIOS_OBJ_16B8=0x800e79f8;
BIOS_OBJ_1680=0x800e79c0;
BIOS_OBJ_167C=0x800e79bc;
BIOS_OBJ_1638=0x800e7978;
BIOS_OBJ_15DC=0x800e791c;
BIOS_OBJ_15C8=0x800e7908;
BIOS_OBJ_157C=0x800e78bc;
BIOS_OBJ_154=0x800e6494;
BIOS_OBJ_14D4=0x800e7814;
BIOS_OBJ_14A4=0x800e77e4;
BIOS_OBJ_14A0=0x800e77e0;
BIOS_OBJ_1430=0x800e7770;
BIOS_OBJ_13E8=0x800e7728;
BIOS_OBJ_1378=0x800e76b8;
BIOS_OBJ_1328=0x800e7668;
BIOS_OBJ_1298=0x800e75d8;
BIOS_OBJ_1248=0x800e7588;
BIOS_OBJ_1098=0x800e73d8;
BIOS_OBJ_1094=0x800e73d4;
AddPrims=0x800e96cc;
AddPrim=0x800e9690;
_version=0x800eccd8;
_sync=0x800ec9f0;
_status=0x800eb980;
_SsVmSetVol=0x800e38f4;
_SsVmSetSeqVol=0x800e3158;
_SsVmSeqKeyOff=0x800e37a4;
_SsVmSelectToneAndVag=0x800e3840;
_SsVmSeKeyOn=0x800e2140;
_SsVmSeKeyOff=0x800e222c;
_SsVmKeyOnNow=0x800e2c74;
_SsVmKeyOn=0x800e1aa4;
_SsVmKeyOff=0x800e1ff4;
_SsVmGetSeqVol=0x800e3698;
_SsVmGetSeqRVol=0x800e3754;
_SsVmGetSeqLVol=0x800e3704;
_SsVmFlush=0x800e111c;
_SsVmDoAllocate=0x800e0f08;
_SsVmAlloc=0x800e2268;
_SsSndTempo=0x800def50;
_SsSndStop=0x800de878;
_SsSndReplay=0x800de810;
_SsSndPause=0x800de080;
_SsSndNextSep=0x800de708;
_SsSndDecrescendo=0x800ddde0;
_SsSndCrescendo=0x800ddb00;
_SsSetProgramChange=0x800dc474;
_SsSeqPlay=0x800de150;
_SsSeqGetEof=0x800de260;
_SsReadDeltaValue=0x800dc4ec;
_SsNoteOn=0x800dc38c;
_SsInitSoundSep=0x800dcb20;
_SsInit=0x800dc82c;
_SsGetSeqData=0x800de424;
_SsContRpn1=0x800dc0d4;
_SsContMainVol=0x800dbffc;
_SpuSetAnyVoice=0x800e14f4;
_spu_writeByIO=0x800db378;
_spu_write=0x800db960;
_spu_t=0x800db6d0;
_spu_read=0x800db9e8;
_spu_r_=0x800db614;
_spu_init=0x800db0e4;
_spu_gcSPU=0x800e4060;
_spu_FwaitFs=0x800dbc30;
_spu_FsetRXXa=0x800dba98;
_spu_FsetRXX=0x800dba50;
_spu_FsetPCR=0x800dbb78;
_spu_FsetDelayW=0x800dbbd8;
_spu_FsetDelayR=0x800dbc04;
_spu_FiDMA=0x800db544;
_spu_FgetRXXa=0x800dbb3c;
_reset=0x800ec894;
_param=0x800ec274;
_otc=0x800eb998;
_new_card=0x800ed950;
_getctl=0x800ec1c4;
_exeque=0x800ec5a8;
_dws=0x800ebcdc;
_drs=0x800ebf18;
_cwc=0x800ec228;
_cwb=0x800ec1d8;
_ctl=0x800ec19c;
_clr=0x800eba80;
_card_write=0x800ed940;
_card_load=0x800ed8f8;
_card_info=0x800ed8e8;
_bu_init=0x800ed8d8;
_addque2=0x800ec2c8;
_addque=0x800ec2a4;